# Telegram
TELEGRAM_TOKEN=8259412280:AAEUVqndII2eEwhHh8qPkF7cfn5srM_0zsk
ADMIN_IDS=7361826186

KASHIER_MERCHANT_ID=MID-26702-451
KASHIER_MODE=live
KASHIER_SECRET=PUT_YOUR_WEBHOOK_HMAC_SECRET
KASHIER_SUCCESS_URL=https://example.com/success
KASHIER_FAIL_URL=https://example.com/fail
