๐ ุฃูุงูุฑ ูููุณุชุฎุฏู ุงูุนุงุฏู
/start: ุจุฏุก ุงุณุชุฎุฏุงู ุงูุจูุช ูุนุฑุถ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ.

/balance: ุงูุงุณุชุนูุงู ุนู ุฑุตูุฏู ุงูุญุงูู.

/whoami: ุนุฑุถ ุงูู ID ุงูุฎุงุต ุจู ููุนูููุงุช ุญุณุงุจู.

/charge <amount>: ุฅูุดุงุก ูุงุชูุฑุฉ ูุดุญู ุงูุฑุตูุฏ ุขูููุง.

ูุซุงู: /charge 100


๐ ุฃูุงูุฑ ูููุณุคูู (ุงูุฃุฏูู)
ุฅุฏุงุฑุฉ ุงูุฑุตูุฏ
/addbal <user_id> <amount>: ุดุญู ุฑุตูุฏ ููุณุชุฎุฏู ูุนูู ุจุดูู ูุฏูู.

ุฅุฏุงุฑุฉ ุงููุฎุฒูู
/stock: ุนุฑุถ ููุฎุต ูููุฎุฒูู ูุนุฏุฏ ุงูููุชุฌุงุช ุงููุชุงุญุฉ ูู ูู ูุฆุฉ.

/liststock <category>: ุนุฑุถ ูุงุฆูุฉ ุจุงูููุชุฌุงุช ุงููุชููุฑุฉ ูู ูุฆุฉ ูุนููุฉ ูุน ุงูู ID ุงูุฎุงุต ุจูุง.

/clearstock <category>: ุญุฐู ุฌููุน ุงูููุชุฌุงุช ุงูููุฌูุฏุฉ ูู ูุฆุฉ ูุนููุฉ.

/importstock: ุจุฏุก ุนูููุฉ ุงุณุชูุฑุงุฏ ุงูููุชุฌุงุช ุงูุจุณูุทุฉ ุนุจุฑ ููู .txt.

/importstockm: ุจุฏุก ุนูููุฉ ุงุณุชูุฑุงุฏ ุงูููุชุฌุงุช ูุชุนุฏุฏุฉ ุงูุฃููุงุท ุนุจุฑ ููู .txt.

ุณุฌู ุงููุจูุนุงุช
/sales [limit]: ุนุฑุถ ุณุฌู ุขุฎุฑ ุนูููุงุช ุงูุจูุน ุงูุชู ุชูุช ูุน ุชูุงุตูู ุงููุดุชุฑู ูุงูููุชุฌ.

ุฅุฏุงุฑุฉ ุงูุชุนูููุงุช
/setinstructions <category> <mode> <message>: ุชุนููู ุฑุณุงูุฉ ุชุนูููุงุช ูุฎุตุตุฉ ููุฆุฉ ูููุท ูุนูู (personal, shared, laptop).

/delinstructions <category> <mode>: ุญุฐู ุงูุชุนูููุงุช ุงูุฎุงุตุฉ ุจูุฆุฉ ูููุท ูุนูู.

/viewinstructions [category] [mode]: ุนุฑุถ ุงูุชุนูููุงุช ุงููุญููุธุฉ.